{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "E:\\tools\\pic\\sdcc\\bin\\sdcc.exe",
            "args": ["-V", "-S", "--verbose", "--use-non-free", "-mpic14", "-p16f87", "-I\"e:\\tools\\pic\\sdcc\\device\\include\\pic14\"", "-I\"e:\\tools\\pic\\sdcc\\device\\non-free\\include\\pic14\"", "-Wa\"-Ie:\\tools\\pic\\gputils-0.14.1\\header", "-Wl\"-Ie:\\tools\\pic\\gputils-0.14.1\\lkr\\16f87.lkr", "main.c"],
            "stopAtEntry": false,
            "cwd": "E:\\tools\\pic\\try",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "e:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}