{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "E:\\tools\\sn-sdcc\\bin\\sdcc.exe",
            "args": [
                "-V",
                "--verbose",
                "--use-non-free",
                "-mmc32",
                "-p7331",
                "-I\"e:\\tools\\demo\\bug180508\\share\\include\"",
                "-Wa\"-Ie:\\tools\\demo\\bug180508\\share\\header\"",
                "-c",
                "demo.c"
            ],
            "stopAtEntry": false,
            "cwd": "E:\\tools\\demo\\bug180508",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "e:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}